<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignRight="@+id/txtPassword"
        android:layout_below="@+id/txtPassword"
        android:gravity="center_horizontal|center_vertical"
        android:text="Login" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"
        android:text="" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/txtPassword"
        android:layout_below="@+id/main_txt_prodKing"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:text="" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/main_stay_loggedIn_chkB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:text="Angemeldet bleiben "
        android:textSize="@dimen/textSizeSmall" />

    <ch.mobileking.classes.override.RobotoTextView
        android:id="@+id/main_register_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_stay_loggedIn_chkB"
        android:layout_centerHorizontal="true"
        android:text="Neu Registrieren"
        android:textColor="@color/blue_light"
        android:textSize="@dimen/textSizeSmall" />

    <FrameLayout
        android:id="@+id/main_rel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#F2FFFFFF"
        android:visibility="invisible" >
    </FrameLayout>

    <ImageView
        android:id="@+id/main_img_prodKing"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_new" />

    <ImageView
        android:id="@+id/main_txt_prodKing"
        android:layout_width="125dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_img_prodKing"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_schrift_blau" />

</RelativeLayout>