<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productDetailLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Produkt Details"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/zweifelpaprika" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="107dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/prod_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Zweifel Chips"
                android:textColor="#3B63D4"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prod_detail_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Zweifel Pomy-Chips AG"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prod_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Snacks"
                android:textColor="#33b5e5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prod_detail_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="55 x gesammelt"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/product_detail_header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="Kronen und Ranking"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <GridView
	    android:id="@+id/grid_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="2"
	    android:gravity="center"
	    android:clipToPadding="true"
	    android:fitsSystemWindows="true"
	    android:stretchMode="columnWidth"
	    android:horizontalSpacing="1dp"
	    android:verticalSpacing="1dp"
	    android:background="@android:color/black"
	    android:paddingLeft="1dp"
	    android:paddingTop="1dp" >
 
	</GridView>

</LinearLayout>