<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ShowDetail" >

    <!-- orgianl -->

        <ImageButton
            android:id="@+id/nfc_show_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nfc_logo" />

        <TextView
            android:id="@+id/nfc_show_detail_shopping_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Einkäufe erfasst!"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/inoviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/nfc_show_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.53"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Zurück"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>