<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productDetailLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/prod_detail_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/zweifelpaprika" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/prod_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zweifel Chips"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="italic" />

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/prod_detail_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zweifel Pomy-Chips AG"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeMiddle" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

    <ch.mobileking.classes.override.RobotoTextView
        android:id="@+id/product_detail_header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Leaderboard"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="italic" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        layout="@layout/activity_leaderboard_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/product_ranking_ll_border_green"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:src="@drawable/ic_avatar_03" />

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/product_detail_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="italic" />

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/product_detail_userRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Dein Rang: #5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeMiddle" />
        </LinearLayout>

        <ch.mobileking.classes.override.RobotoTextView
            android:id="@+id/product_detail_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="5dp"
            android:text="250 Pkt."
            android:textColor="@color/blue_light"
            android:textSize="@dimen/textSizeLarge" 
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>