<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/prod_list_item_size"
    android:layout_marginLeft="5dp"
    android:minHeight="@dimen/prod_list_item_size"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" 
        android:background="@android:color/white"
    
    >

    <ch.mobileking.classes.override.RobotoTextView
        android:id="@+id/prod_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Rivella Rot"
        android:textStyle="italic"
        android:textSize="@dimen/textSizeLarge" />

    <ch.mobileking.classes.override.RobotoTextView
        android:id="@+id/prod_item_producer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Von Rivella"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeTiny" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="2dp"
        android:paddingTop="5dp" 
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="@dimen/user_avatar_width"
                android:layout_height="@dimen/user_avatar_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/empty" />

            <ProgressBar
                android:id="@+id/list_image_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/user_avatar_width"
                android:layout_height="@dimen/user_avatar_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/prod_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RANG: 21 (+2)"
         		android:textColor="@color/grey_dark"
                android:textSize="@dimen/textSizeMiddle"
                android:gravity="center_horizontal|center_vertical"
                android:drawablePadding="1sp"
                android:drawableRight="@drawable/ic_arrow_up_green"
                />

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/prod_collected_cnt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="250 Pkt."
                android:textColor="@color/blue_light"
                android:textSize="@dimen/textSizeMiddle"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCrown"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/prod_item_crown"
                    android:layout_width="@dimen/prod_crown_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.94"
                    android:src="@drawable/ic_krone_inactive"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>