<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/product_list_view"
            android:layout_width="fill_parent"
            android:layout_height="326dp"
            android:layout_weight="1.08"
            android:paddingTop="10dp" 
            android:divider="@color/grey_dark"
    		android:dividerHeight="2px"
            />

        <Button
            android:id="@+id/product_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="Loyalitätsprogramm verlassen!" />

    </LinearLayout>

<!--     <include  -->
<!--         layout="@layout/loyalty_instructions" -->
<!--         /> -->

    <RelativeLayout
        android:id="@+id/prod_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666"
        android:gravity="center_vertical" 
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/product_progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="177dp"
            android:visibility="visible" />

        <ch.mobileking.classes.override.RobotoTextView
            android:id="@+id/prod_update_info_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/product_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp"
            android:background="@color/grey_light"
            android:paddingTop="30dp"
            android:text="Aktualisierung Erfolgreich: Du bist erfolgreich einem Loyalitätsprogramm beigetreten!"
            android:textSize="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="invisible"/>

    </RelativeLayout>

</FrameLayout>