<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/prod_list_item_size"
    android:minHeight="@dimen/prod_list_item_size"
    android:padding="2dp" 
    android:paddingTop="10dp">
    
    <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/empty"
            android:layout_gravity="center_vertical|center_horizontal"
            />
            
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        >

    <TextView
        android:id="@+id/prod_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="12dp"
        android:textColor="#3B63D4"
        android:hint="55 Punkte"
    	/>
    
    <TextView
        android:id="@+id/prod_item_producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:hint="Rang #1 von 530"
        />
 
    <TextView
        android:id="@+id/prod_item_ean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="12dp"
        android:hint="Neue Wettbewerbe vorhanden!"
        android:textColor="#D4AF37"
        />
	</LinearLayout>
    
    <CheckBox 
        android:text="" 
        android:id="@+id/prod_item_checkbox" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:focusable="false"
        />
 
</LinearLayout>