<!-- http://stackoverflow.com/questions/16819135/set-fixed-gridview-row-height -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridItem"
    android:layout_width="wrap_content"
	android:layout_height="90dp"
	android:minHeight="90dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dp" >

<!--     <ch.mobileking.classes.override.RobotoTextView -->
<!--         android:id="@+id/prod_item_name" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="40dp" -->
<!--         android:hint="Cola Zero" -->
<!--         android:textSize="14dp" -->
<!--         android:textStyle="bold" -->
<!--         /> -->

    <ImageView
        android:id="@+id/recomm_item_pict"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/zweifelpaprika"
        android:visibility="visible" />

</LinearLayout>