<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

<!--                 <Button -->
<!--                     android:id="@+id/loyalty_card_prev_btn" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_alignParentBottom="true" -->
<!--                     android:layout_alignParentLeft="true" -->
<!--                     android:background="@android:color/black" -->
<!--                     android:text="&lt; Zurück" -->
<!--                     android:layout_weight="1" -->
<!--                     android:textColor="@android:color/white" /> -->

        <Button
            android:id="@+id/loyalty_card_next_btn"
            style="@android:style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="Fertig >"
            android:textColor="@android:color/white" 
            android:visibility="invisible"/>

    </LinearLayout>
        
</LinearLayout>