<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productRecommendationLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ch.mobileking.classes.override.RobotoTextView
        android:id="@+id/prod_recomm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Deine Errungenschaften"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"
        android:textStyle="italic" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="218dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.75"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tab_frag_leaderboard_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/badges_item_leaderboard"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_leaderboard"
                android:visibility="visible" />

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/badges_item_salespoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Leaderboard"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
			android:id="@+id/tab_frag_badges_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <ImageView
                android:id="@+id/badges_item_badges"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_badges"
                android:visibility="visible" />

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/badges_item_salespoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Badges"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_frag_storehero_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/badges_item_storehero"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_store_hero"
                android:visibility="visible" />

            <ch.mobileking.classes.override.RobotoTextView
                android:id="@+id/badges_item_salespoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Store King"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" > -->

<!--             <ImageView -->
<!--                 android:id="@+id/badges_item_crown" -->
<!--                 android:layout_width="75dp" -->
<!--                 android:layout_height="75dp" -->
<!--                 android:layout_gravity="center_horizontal|center_vertical" -->
<!--                 android:scaleType="fitCenter" -->
<!--                 android:src="@drawable/ic_recommendations" -->
<!--                 android:visibility="visible" /> -->

<!--             <ch.mobileking.classes.override.RobotoTextView -->
<!--                 android:id="@+id/badges_item_salespoint" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_vertical" -->
<!--                 android:text="Empfehlungen" -->
<!--                 android:textColor="@android:color/black" -->
<!--                 android:textSize="16dp" /> -->
<!--         </LinearLayout> -->

       
    </LinearLayout>

</LinearLayout>