<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ch.mobileking.classes.override.RobotoTextView
            android:id="@+id/camera_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halte deinen Kassenzettel gerade um einzuscannen... (Autofokus)"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeLarge" />

        <LinearLayout
            android:id="@+id/camera_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/camera_new_scan_retake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
				android:src="@android:drawable/ic_menu_revert"
                android:text="Wiederholen"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/camera_new_scan_addPart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_add"
                android:text="Hinzufügen"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/camera_new_scan_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_save"
                android:text="Fertig"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera_frame_top" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera_frame_bottom" />

        <ImageView
            android:id="@+id/camera_show_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/abc_ab_share_pack_holo_dark"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/camera_show_taken_prev_part"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:alpha="0.65"
            android:scaleX="1"
            android:src="@drawable/abc_ab_transparent_dark_holo" 
            android:visibility="invisible"
            />

        <requestFocus />

        <requestFocus />

        <ImageView
            android:id="@+id/camera_take_picture"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:src="@android:drawable/ic_menu_camera" />

        <ProgressBar
            android:id="@+id/camera_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>