<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ch.mobileking.classes.override.RobotoTextView
            android:id="@+id/product_detail_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="USER SETTINGS"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSizeMiddle" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/user_settings_avatar_generator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.41"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="AVATAR"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wähle dein User-Icon\n(Clicke hier für ein Random-Avatar!)"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.41" >

            <ImageView
                android:id="@+id/user_settings_avatar"
                android:layout_width="@dimen/user_avatar_width"
                android:layout_height="@dimen/user_avatar_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/abc_spinner_ab_pressed_holo_light" />

            <ProgressBar
                android:id="@+id/user_settings_avatar_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/user_avatar_width"
                android:layout_height="@dimen/user_avatar_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/user_settings_email"
            android:layout_width="228dp"
            android:layout_height="@dimen/user_setting_item"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="E-MAIL"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ändere deine E-Mail Adresse"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/View04"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/user_settings_username"
            android:layout_width="228dp"
            android:layout_height="@dimen/user_setting_item"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="BENUTZERNAME"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ändere dein Benutzername\n(Erfordert Log-Out!)"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/View05"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/user_settings_pwd"
            android:layout_width="228dp"
            android:layout_height="@dimen/user_setting_item"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="PASSWORT"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ändere dein Passwort\n(Erfordert Log-Out!)"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/View05"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="NOTIFICATIONS"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktiviere App-Notifications"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/user_settings_notification_chkbx"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.85"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ANONYM"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erscheine anonym im Leaderboard"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/user_settings_anon_chkbx"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/View03"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="5dp"
        android:background="@color/common_action_bar_splitter" />

</LinearLayout>
    
</ScrollView>