<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_show_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_pen"
        android:orderInCategory="50"
        android:title="Edit Items"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_scan"
        android:orderInCategory="100"
        android:title="Scan"
        yourapp:showAsAction="always"/>

</menu>